<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>软件推荐 NTFS-3G_for_Mac - yhliyr&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangly" /><meta name="description" content="能够让 Mac 读取 NTFS 格式的外置存储" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90_ntfs-3g_for_mac/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c5b7928861aa2d3f0e306778c33e6689ea2b22356cfdc1a4e10e925019e911d1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="软件推荐 NTFS-3G_for_Mac" />
<meta property="og:description" content="能够让 Mac 读取 NTFS 格式的外置存储" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90_ntfs-3g_for_mac/" />
<meta property="article:published_time" content="2018-02-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-09T00:00:00+00:00" />
<meta itemprop="name" content="软件推荐 NTFS-3G_for_Mac">
<meta itemprop="description" content="能够让 Mac 读取 NTFS 格式的外置存储">
<meta itemprop="datePublished" content="2018-02-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="999">



<meta itemprop="keywords" content="Mac,软件," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="软件推荐 NTFS-3G_for_Mac"/>
<meta name="twitter:description" content="能够让 Mac 读取 NTFS 格式的外置存储"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"> </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"> </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">软件推荐 NTFS-3G_for_Mac</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-09 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ntfs-3g-">NTFS-3G</a>
      <ul>
        <li><a href="#uninstallation-">Uninstallation</a></li>
        <li><a href="#frequently-asked-questions-">Frequently Asked Questions</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://github.com/osxfuse/osxfuse/wiki/NTFS-3G">NTFS_3G 的wiki</a></p>
<p>Mac OS 挂载硬盘, 除了花钱买 Tuxera 或者 paragon, 可以试下这个</p>
<h2 id="ntfs-3g-">NTFS-3G</h2>
<p>NTFS-3G is an open source cross-platform implementation of the Microsoft Windows NTFS file system with read-write support.
NTFS-3G支持 WIndows NTFS 文件系统 读写&hellip;</p>
<p>Please note that NTFS-3G and FUSE for macOS are independent projects.
<a href="http://tuxera.com/forum/viewforum.php?f=7">NTFS-3G support forum</a></p>
<ol>
<li>
<p><a href="http://osxfuse.github.io">Download osxfuse</a>.You will need at least version 3.0.</p>
</li>
<li>
<p>Then, if you don&rsquo;t have it yet, install the package manager &ldquo;Homebrew&rdquo; as described on <a href="https://brew.sh">https://brew.sh</a>.</p>
</li>
</ol>
<p>Install NTFS-3G from Homebrew by opening a Terminal and entering the following command.</p>
<pre><code>brew install ntfs-3g
</code></pre>
<p>After installing NTFS-3G you can manually mount NTFS volumes in read-write mode by executing the following commands in Terminal.
把<code>/dev/disk1s1</code> 换成你想要挂载的盘符, 不知道哪个盘符?, 用 <code>diskutil list</code> 看看就知道了!</p>
<pre><code>sudo mkdir /Volumes/NTFS
sudo /usr/local/bin/ntfs-3g /dev/disk1s1 /Volumes/NTFS -olocal -oallow_other
</code></pre>
<blockquote>
<p>Auto-mount NTFS volumes in read-write mode
Even though you have installed NFTS-3G, newly connected NTFS volumes will still be auto-mounted in read-only mode. To change this you need to replace Apple&rsquo;s NTFS mount tool <code>/sbin/mount_ntfs</code> with the one provided by NTFS-3G.</p>
</blockquote>
<p>自动挂载需要把系统本身的 NTFS mount tool <code>/sbin/mount_ntfs</code> 替换成 NTFS-3G</p>
<blockquote>
<p>It is important that you understand the security implications of what you are about to do. The mount tool is executed with root permissions. This means that NTFS-3G&rsquo;s mount tool will be executed with root permissions, too. Due to the way Homebrew installs software packages, NTFS-3G&rsquo;s mount tool is not protected from being tampered with by unprivileged attackers, essentially giving those attackers root access to your Mac. This is a major security risk. You have been warned.</p>
</blockquote>
<blockquote>
<p>Note:
On OS X El Capitan files in the /sbin directory are protected from being tampered with by a new security feature called System Integrity Protection (SIP). SIP does not protect you against the security threat outlined above.</p>
</blockquote>
<p>如果系统 OSX El Capitan 之后的版本有个系统保护(SIP), 要想实现上一步操作, 需要
进入 <a href="https://support.apple.com/en-us/HT201314">recovery</a> 模式进行替换</p>
<blockquote>
<p>To replace /sbin/mount_ntfs with the version provided by NTFS-3G you will need to reboot your Mac in recovery mode before proceeding. See <a href="https://support.apple.com/en-us/HT201314">https://support.apple.com/en-us/HT201314</a> for details on how to start the recovery system.
Once in recovery mode open a new Terminal window from the Utilities menu.</p>
</blockquote>
<blockquote>
<p>To replace Apple&rsquo;s NTFS mount tool with the one provided by NTFS-3G execute the following commands in Terminal. This will back up the original mount tool to /Volumes/Macintosh HD/sbin/mount_ntfs.orig.</p>
</blockquote>
<p>进入 recovery 后备份系统自带 mount_NTFS 工具, 和替换命令:
* <code>Macintosh HD</code> 替换为盘符, 例如我的是<code>SSD</code>
* 如果运行下列命令无权限, 使用 <code>csrutil disable</code> 运行, 之后 <code>csrutil enable</code></p>
<pre><code>sudo mv &quot;/Volumes/Macintosh HD/sbin/mount_ntfs&quot; &quot;/Volumes/Macintosh HD/sbin/mount_ntfs.orig&quot;
sudo ln -s /usr/local/sbin/mount_ntfs &quot;/Volumes/Macintosh HD/sbin/mount_ntfs&quot;
</code></pre>
<blockquote>
<h3 id="uninstallation-">Uninstallation</h3>
<p>To uninstall NTFS-3G, open a Terminal prompt and enter the following:</p>
<pre><code>brew uninstall ntfs-3g
</code></pre>
<p>If you have replaced Apple&rsquo;s NTFS mount tool <code>/sbin/mount_ntfs</code> with the one provided by NTFS-3G to auto-mount NTFS volumes in read-write mode you will need to restore the original mount tool.</p>
</blockquote>
<blockquote>
<p>Note:
On OS X El Capitan files in the /sbin directory are protected from being tampered with by a new security feature called System Integrity Protection (SIP). You will need to reboot your Mac in recovery mode before proceeding. See above for details.</p>
</blockquote>
<blockquote>
<p>Once in recovery mode open a new Terminal window from the Utilities menu.
To restore Apple&rsquo;s NTFS mount tool execute the following command in Terminal.</p>
<pre><code>sudo mv &quot;/Volumes/Macintosh HD/sbin/mount_ntfs.orig&quot; &quot;/Volumes/Macintosh HD/sbin/mount_ntfs&quot;
</code></pre>
</blockquote>
<h3 id="frequently-asked-questions-">Frequently Asked Questions</h3>
<blockquote>
<ol>
<li>Why is NTFS-3G&rsquo;s write performance so poor?
The ntfs-3g program opens and does I/O to the block device /dev/disk[number] of the NTFS volume in question. macOS does not have a VM buffer cache for block devices when they are accessed in this way. That is the most overwhelming factor, because both metadata operations and file data I/O boil down to read-writes by NTFS-3G to the block device.
Suppose we somehow automagically provided unified buffer caching for block devices by essentially making a disk look like a giant file. Even then, macOS and its buffer cache is really happy only when you do I/O that is in units of page size (4KB) and aligned on a page boundary. To get the most out of the I/O subsystem in macOS, ntfs-3g (or any other program for that matter) would really want to do I/O in multiples of 4KB.
For comparison, you should try writing to an NTFS disk image. You will see that it is considerably faster because you do have some caching in that case.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>After installing NTFS-3G, my Boot Camp volume stopped showing up in the &ldquo;Startup Disk&rdquo; preference pane. Is reinstalling macOS, Boot Camp, and Windows the only recourse?
Relax. The &ldquo;Startup Disk&rdquo; preference pane is simply filtering out (that is, not displaying) any mounted volumes that it does not consider bootable. Its definition of a Boot Camp volume includes that the mounted volume either be of type msdos or ntfs - this is hardcoded into the preference pane plugin. This does not mean your Boot Camp volume has become unbootable. It is merely not showing up in the graphical user interface. You can hold the &ldquo;opt&rdquo; key during startup and choose the Windows partition to boot from. You can also remount it (read-only) using the NTFS file system built into macOS and it should start showing up in &ldquo;Startup Disk&rdquo;.</li>
</ol>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">yangly</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-02-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mac/">Mac</a>
          <a href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%AE%97%E6%B3%95%E7%BA%A2%E4%B9%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《算法小红书》读书笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/python%E5%AD%97%E5%85%B8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
            <span class="next-text nav-default">python字典的实现原理</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/yhliyr" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yhliyr</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
